실습했던 템플릿 그대로 유지

# 추가할 사항
- 입력함수추가
1) 입력값 : 어떤 커피인지?  (1번커피) (입력을 int값으로)

- 커피 초기 재고량 / 남은 재고량 추가 (커피를 제조하는 무언가(계산이 필요한)라고 생각하지말고 그냥 물건 하나!라고 생각하면됨)


# 개인적으로 추가할 내용
1) 인터페이스 사용을 위해서
각 음료의 매개변수의 증감이 필요함
-> 이를 위한 시나리오 : 다음날 또 가게를 들렀는데,
가게 사정이 안좋아져서 원재료의 품질 및 양을 낮춤.


1. 아메리카노 : 이름, 가격, 샷 개수(3샷 vs 1샷), 물의 양(400ml vs 500ml)

2. 에스프레소 : 이름, 가격, 샷 개수(2샷 vs 1샷), 원두 종류(에티오피아 vs 중국)

3. 민트초코 스무디 : 이름, 가격, 초코칩 양(3스푼 vs 1스푼), 민트 에센스양(2방울 vs 1방울)

4. 요거트 : 이름, 가격, 원산지(그리스 vs 중국), 우유 품질(상 vs 중)

어떤 메뉴를 주문하시겠습니까? : $NUMBER

------------------------------------

만드는중 ....

전달 완료!

현재고
아메리카노 4/5
에스프레소 5/5
민트초코 스무디 5/5
요거트 4/5