SalesAmount = quantity * UnitPrice

SalesCost =  quantity * UnitCost

SalesProfit = SalesAmount - SalesCost

month				item			area			quantity
1		  	  			  A			Local			10
2						  A			Local			15
3						  A			Local			20
1					      B			OverSea		 5
2						  B			OverSea		 6
3						  B			OverSea		 7

item			UnitPrice	 		 UnitCost
A				    100					  80
B					120					  95

(출력)
월별 매출 분석 보고서
--------------------------------------
1월 판매 내역:
[Local 생산 상품] itemA  | 매출액: 1000 | 원가: 800 | 이익: 200
[OverSea 생산 상품] itemB  | 매출액: 600 | 원가: 475 | 이익: 125
--------------------------------------
2월 판매 내역:
[Local 생산 상품] itemA  | 매출액: 1500 | 원가: 1200 | 이익: 300
[OverSea 생산 상품] itemB  | 매출액: 720 | 원가: 570 | 이익: 150
--------------------------------------
3월 판매 내역:
[Local 생산 상품] itemA  | 매출액: 2000 | 원가: 1600 | 이익: 400
[OverSea 생산 상품] itemB  | 매출액: 840 | 원가: 665 | 이익: 175

분석을 종료하려면 'exit'를 입력하세요: exit
프로그램 종료.